<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>If you don’t pay attention, data can drive you off a cliff | Yanir Seroussi | Data science and beyond</title>
<meta name=keywords content="analytics,business,data science,marketing,statistics">
<meta name=description content="You&rsquo;re a hotshot manager. You love your dashboards and you keep your finger on the beating pulse of the business. You take pride in using data to drive your decisions rather than shooting from the hip like one of those old-school 1950s bosses. This is the 21st century, and data is king. You even hired a sexy statistician or data scientist, though you don&rsquo;t really understand what they do. Never mind, you can proudly tell all your friends that you are leading a modern data-driven team.">
<meta name=author content="Yanir Seroussi">
<link rel=canonical href=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/>
<link crossorigin=anonymous href=/yanirseroussi.com/assets/css/stylesheet.min.51e68192da3381c9040a063242bafad56d6d28666fff1f9e523f9eaad0207a83.css integrity="sha256-UeaBktozgckECgYyQrr61W1tKGZv/x+eUj+eqtAgeoM=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/yanirseroussi.com/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://yanirs.github.io/yanirseroussi.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://yanirs.github.io/yanirseroussi.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://yanirs.github.io/yanirseroussi.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://yanirs.github.io/yanirseroussi.com/apple-touch-icon.png>
<link rel=mask-icon href=https://yanirs.github.io/yanirseroussi.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="If you don’t pay attention, data can drive you off a cliff">
<meta property="og:description" content="You&rsquo;re a hotshot manager. You love your dashboards and you keep your finger on the beating pulse of the business. You take pride in using data to drive your decisions rather than shooting from the hip like one of those old-school 1950s bosses. This is the 21st century, and data is king. You even hired a sexy statistician or data scientist, though you don&rsquo;t really understand what they do. Never mind, you can proudly tell all your friends that you are leading a modern data-driven team.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/">
<meta property="og:image" content="https://yanirs.github.io/yanirseroussi.com/data-driven-off-cliff.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-08-21T21:34:17+00:00">
<meta property="article:modified_time" content="2016-08-21T21:34:17+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://yanirs.github.io/yanirseroussi.com/data-driven-off-cliff.jpg">
<meta name=twitter:title content="If you don’t pay attention, data can drive you off a cliff">
<meta name=twitter:description content="You&rsquo;re a hotshot manager. You love your dashboards and you keep your finger on the beating pulse of the business. You take pride in using data to drive your decisions rather than shooting from the hip like one of those old-school 1950s bosses. This is the 21st century, and data is king. You even hired a sexy statistician or data scientist, though you don&rsquo;t really understand what they do. Never mind, you can proudly tell all your friends that you are leading a modern data-driven team.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://yanirs.github.io/yanirseroussi.com/posts/"},{"@type":"ListItem","position":2,"name":"If you don’t pay attention, data can drive you off a cliff","item":"https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"If you don’t pay attention, data can drive you off a cliff","name":"If you don’t pay attention, data can drive you off a cliff","description":"You\u0026rsquo;re a hotshot manager. You love your dashboards and you keep your finger on the beating pulse of the business. You take pride in using data to drive your decisions rather than shooting from the hip like one of those old-school 1950s bosses. This is the 21st century, and data is king. You even hired a sexy statistician or data scientist, though you don\u0026rsquo;t really understand what they do. Never mind, you can proudly tell all your friends that you are leading a modern data-driven team.","keywords":["analytics","business","data science","marketing","statistics"],"articleBody":"You’re a hotshot manager. You love your dashboards and you keep your finger on the beating pulse of the business. You take pride in using data to drive your decisions rather than shooting from the hip like one of those old-school 1950s bosses. This is the 21st century, and data is king. You even hired a sexy statistician or data scientist, though you don’t really understand what they do. Never mind, you can proudly tell all your friends that you are leading a modern data-driven team. Nothing can go wrong, right? Incorrect. If you don’t pay attention, data can drive you off a cliff. This article discusses seven of the ways this can happen. Read on to ensure it doesn’t happen to you.\n1. Pretending uncertainty doesn’t exist   Source: Standard error, Wikipedia   Last month, your favourite metric was 5.2%. This month, it’s 5.5%. Looks like things are getting better – you must be doing something right! But is 5.5% really different from 5.2%? All things being equal, you should expect some variability in most of your metrics. The values you see are drawn from a distribution of possible values, which means you can’t be certain what value you’ll be seeing next. Fortunately, with more data you would be able to quantify this uncertainty and know which values are more likely. Don’t fear or ignore uncertainty. Embrace and study it, and you’ll be on the right track.\n2. Confusing observed and unobserved quantities   Source: Estimates of Uncertainty around the RBA’s Forecasts   Everyone agrees that the future is uncertain. We can generate forecasts with varying degrees of confidence, but we never know for sure what’s going to happen. However, some people tend to ignore uncertainty in forecasts, treating the unobserved future values as comparable to observed present values. For example, marketers often compare customer lifetime value with the cost of acquiring a customer. The problem is that customer lifetime value relies on a prediction of the net profit from a customer (so it’s largely unobserved and uncertain), while the business has much more control and certainty around the cost of acquiring a customer (though it’s not completely known). Treating the two values as if they’re observed and known is risky, as it can lead to major financial losses.\n3. Thinking that your data is correct    Ask anyone who works with data, and they’ll tell you that it’s always messy. A well-known saying among data scientists is that 80% of the work is data cleaning and the other 20% is complaining about data cleaning. Hence, it’s likely that at least some of the figures you’re relying on to make decisions are somewhat inaccurate. However, it’s important to remember that this doesn’t make the data completely useless. But if something looks too good to be true, it probably isn’t true. Finally, it’s highly unlikely that the data is always correct when you like the results and always incorrect when the results aren’t favourable, so don’t use the “guy on the internet said our data isn’t 100% correct” excuse to push back on inconvenient truths.\n4. Believing that your data is complete    No matter how big you are, your data doesn’t capture everything your customers do. Even Google and the NSA don’t have a full view of what people are up to in the non-digital world, and they can’t completely read our minds (yet). Most businesses have much less data than the big tech companies, and they look a bit silly trying to explain customer behaviour using only the data they have. At the end of the day, you have to work with the data you can access, but never underestimate the effectiveness of obtaining more (relevant) data.\n5. Measuring the wrong thing   Source: Measuring what matters: How to pick a good metric   Maybe you recently read an article emphasising the importance of real metrics, like daily active users, as opposed to vanity metrics like number of signups to your service. You therefore decide to track the daily active users of your product. But have you thought about whether this metric is relevant to what you’re trying to achieve? If you run a business like Airbnb, where transactions are inherently infrequent, do you really care if people don’t regularly log in? You probably don’t, as long as they use the product when they actually need it. Measuring and trying to optimise the wrong thing can be very risky. Indeed, deciding on metrics and their measurement can be seen as the hardest parts of data science.\n6. Not recognising your unconscious incompetence   Source: Four stages of competence, Wikipedia   To quote Bertrand Russell: “One of the painful things about our time is that those who feel certainty are stupid, and those with any imagination and understanding are filled with doubt and indecision.” Not recognising the extent of your ignorance when it comes to data is pretty common among those with no training in the field, which may lead to illusory superiority. This may be exacerbated by the fact that those who do know what they’re doing tend to talk a lot about uncertainty and how there are many things that are simply unknowable. My hope is that this short article would help people graduate from unconscious incompetence, where you don’t even recognise the importance of what you don’t know, to conscious incompetence, where you recognise the need to learn and rely on expert advice.\n7. Ignoring expert advice    Once you’ve recognised your skill gaps, you may decide to hire a data scientist to help you get more value out of your data. However, despite the hype, data scientists are not magicians. In fact, because of the hype, the definition of data science is so diluted that some people say that the term itself has become useless. The truth is that dealing with data is hard, every organisation is somewhat different, and it takes time and commitment to get value out of data. The worst thing you can do is to hire an expensive expert to help you, and then ignore their advice when their findings are hard to digest. If you’re not ready to work with a data scientist, you might as well save yourself some money and remain in a state of blissful ignorance.\nNote: This article is not a portrayal of how things are with my current employer, Car Next Door. Views expressed are my own. In fact, if you want to work at a place where expert advice is acted on and uncertainty is seen as something to be studied rather than ignored, we’re hiring!\n","wordCount":"1091","inLanguage":"en","image":"https://yanirs.github.io/yanirseroussi.com/data-driven-off-cliff.jpg","datePublished":"2016-08-21T21:34:17Z","dateModified":"2016-08-21T21:34:17Z","author":{"@type":"Person","name":"Yanir Seroussi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/"},"publisher":{"@type":"Organization","name":"Yanir Seroussi | Data science and beyond","logo":{"@type":"ImageObject","url":"https://yanirs.github.io/yanirseroussi.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://yanirs.github.io/yanirseroussi.com/ accesskey=h title="Yanir Seroussi | Data science and beyond (Alt + H)">Yanir Seroussi | Data science and beyond</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
If you don’t pay attention, data can drive you off a cliff
</h1>
<div class=post-meta>August 21, 2016&nbsp;·&nbsp;Yanir Seroussi&nbsp;|&nbsp;<a href=https://github.com/yanirs/yanirseroussi.com/blob/master/content/posts/2016-08-21-seven-ways-to-be-data-driven-off-a-cliff/index.md rel="noopener noreferrer" target=_blank>Suggest changes</a>
</div>
</header>
<figure class=entry-cover>
<img loading=lazy srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/data-driven-off-cliff_hu6382e6839197ee91ca183c977de9f45a_133028_360x0_resize_q75_box.jpg 360w ,https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/data-driven-off-cliff_hu6382e6839197ee91ca183c977de9f45a_133028_480x0_resize_q75_box.jpg 480w ,https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/data-driven-off-cliff_hu6382e6839197ee91ca183c977de9f45a_133028_720x0_resize_q75_box.jpg 720w ,https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/data-driven-off-cliff_hu6382e6839197ee91ca183c977de9f45a_133028_1080x0_resize_q75_box.jpg 1080w ,https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/data-driven-off-cliff_hu6382e6839197ee91ca183c977de9f45a_133028_1500x0_resize_q75_box.jpg 1500w ,https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/data-driven-off-cliff.jpg 1920w" sizes="(min-width: 768px) 720px, 100vw" src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/data-driven-off-cliff.jpg alt width=1920 height=657>
</figure>
<div class=post-content><p>You&rsquo;re a hotshot manager. You love your dashboards and you keep your finger on the beating pulse of the business. You take pride in using data to drive your decisions rather than shooting from the hip like one of those old-school 1950s bosses. This is the 21st century, and data is king. You even hired a <a href=https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century target=_blank rel=noopener>sexy statistician or data scientist</a>, though you don&rsquo;t really understand what they do. Never mind, you can proudly tell all your friends that you are leading a modern data-driven team. Nothing can go wrong, right? Incorrect. If you don&rsquo;t pay attention, data can drive you off a cliff. This article discusses seven of the ways this can happen. Read on to ensure it doesn&rsquo;t happen to you.</p>
<h2 id=1-pretending-uncertainty-doesnt-exist>1. Pretending uncertainty doesn&rsquo;t exist<a hidden class=anchor aria-hidden=true href=#1-pretending-uncertainty-doesnt-exist>#</a></h2>
<figure>
<a href=standard-deviation-diagram.png target=_blank rel=noopener>
<img sizes="
          (min-width: 768px) 720px,
          100vw
        " srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/standard-deviation-diagram_hu8a11f999223fd4c4976332ce4d982b62_68903_360x0_resize_box_3.png 360w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/standard-deviation-diagram_hu8a11f999223fd4c4976332ce4d982b62_68903_480x0_resize_box_3.png 480w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/standard-deviation-diagram_hu8a11f999223fd4c4976332ce4d982b62_68903_720x0_resize_box_3.png 720w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/standard-deviation-diagram_hu8a11f999223fd4c4976332ce4d982b62_68903_1080x0_resize_box_3.png 1080w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/standard-deviation-diagram_hu8a11f999223fd4c4976332ce4d982b62_68903_1500x0_resize_box_3.png 1500w," src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/standard-deviation-diagram_hu8a11f999223fd4c4976332ce4d982b62_68903_800x0_resize_box_3.png alt="Standard deviation diagram" loading=lazy>
</a><figcaption>
<p><small>Source: <a href=https://en.wikipedia.org/wiki/Standard_error target=_blank rel=noopener>Standard error, Wikipedia</a></small>
</p>
</figcaption>
</figure>
<p>Last month, your favourite metric was 5.2%. This month, it&rsquo;s 5.5%. Looks like things are getting better – you must be doing something right! But is 5.5% really different from 5.2%? All things being equal, <a href=https://www.linkedin.com/pulse/how-identify-your-marketing-lies-start-telling-truth-tiberio-caetano target=_blank rel=noopener>you should expect some variability in most of your metrics</a>. The values you see are drawn from a distribution of possible values, which means you can&rsquo;t be certain what value you&rsquo;ll be seeing next. Fortunately, with more data you would be able to quantify this uncertainty and know which values are more likely. Don&rsquo;t fear or ignore uncertainty. Embrace and study it, and you&rsquo;ll be on the right track.</p>
<h2 id=2-confusing-observed-and-unobserved-quantities>2. Confusing observed and unobserved quantities<a hidden class=anchor aria-hidden=true href=#2-confusing-observed-and-unobserved-quantities>#</a></h2>
<figure>
<a href=rba-estimates-uncertainty.png target=_blank rel=noopener>
<img sizes="
          (min-width: 768px) 499px,
          100vw
        " srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/rba-estimates-uncertainty_hu6a61e857a1d0cb89c711ae6b69f50e61_33898_360x0_resize_box_3.png 360w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/rba-estimates-uncertainty_hu6a61e857a1d0cb89c711ae6b69f50e61_33898_480x0_resize_box_3.png 480w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/rba-estimates-uncertainty.png 499w," src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/rba-estimates-uncertainty.png alt="Uncertainty in RBA estimates" loading=lazy>
</a><figcaption>
<p><small>Source: <a href=http://www.rba.gov.au/publications/rdp/2012/pdf/rdp2012-07.pdf target=_blank rel=noopener>Estimates of Uncertainty around the RBA&rsquo;s Forecasts</a></small>
</p>
</figcaption>
</figure>
<p>Everyone agrees that the future is uncertain. We can generate forecasts with varying degrees of confidence, but we never know for sure what&rsquo;s going to happen. However, some people tend to ignore uncertainty in forecasts, treating the <em>unobserved</em> future values as comparable to <em>observed</em> present values. For example, marketers often compare <a href=https://en.wikipedia.org/wiki/Customer_lifetime_value target=_blank rel=noopener>customer lifetime value</a> with the cost of acquiring a customer. The problem is that customer lifetime value relies on a prediction of the net profit from a customer (so it&rsquo;s largely unobserved and uncertain), while the business has much more control and certainty around the cost of acquiring a customer (though it&rsquo;s not completely known). Treating the two values as if they&rsquo;re observed and known is risky, as <a href=http://blog.custora.com/2012/02/how-bayesian-probability-models-can-make-clv-predictions-12x-more-accurate/ target=_blank rel=noopener>it can lead to major financial losses</a>.</p>
<h2 id=3-thinking-that-your-data-is-correct>3. Thinking that your data is correct<a hidden class=anchor aria-hidden=true href=#3-thinking-that-your-data-is-correct>#</a></h2>
<figure>
<a href=http://dilbert.com/strip/2008-05-07 target=_blank rel=noopener>
<img sizes="
          (min-width: 768px) 720px,
          100vw
        " srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/dilbert-average-multiply-data_hubfd8a2cfbd255e540e2572fb7c9ec3dd_113179_360x0_resize_box.gif 360w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/dilbert-average-multiply-data_hubfd8a2cfbd255e540e2572fb7c9ec3dd_113179_480x0_resize_box.gif 480w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/dilbert-average-multiply-data_hubfd8a2cfbd255e540e2572fb7c9ec3dd_113179_720x0_resize_box.gif 720w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/dilbert-average-multiply-data.gif 900w," src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/dilbert-average-multiply-data_hubfd8a2cfbd255e540e2572fb7c9ec3dd_113179_800x0_resize_box.gif alt="Dilbert: average and multiply wrong data" loading=lazy>
</a>
</figure>
<p>Ask anyone who works with data, and they&rsquo;ll tell you that it&rsquo;s always messy. A well-known saying among data scientists is that 80% of the work is data cleaning and the other 20% is complaining about data cleaning. Hence, it&rsquo;s likely that at least some of the figures you&rsquo;re relying on to make decisions are somewhat inaccurate. However, it&rsquo;s important to remember that this doesn&rsquo;t make the data completely useless. But if something looks too good to be true, it probably isn&rsquo;t true. Finally, it&rsquo;s highly unlikely that the data is always correct when you like the results and always incorrect when the results aren&rsquo;t favourable, so don&rsquo;t use the &ldquo;guy on the internet said our data isn&rsquo;t 100% correct&rdquo; excuse to push back on inconvenient truths.</p>
<h2 id=4-believing-that-your-data-is-complete>4. Believing that your data is complete<a hidden class=anchor aria-hidden=true href=#4-believing-that-your-data-is-complete>#</a></h2>
<figure>
<a href=iceberg.jpg target=_blank rel=noopener>
<img sizes="
          (min-width: 768px) 720px,
          100vw
        " srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/iceberg_huc98d155b25aeb51c2a066a7a62cb90be_187306_360x0_resize_q75_box.jpg 360w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/iceberg_huc98d155b25aeb51c2a066a7a62cb90be_187306_480x0_resize_q75_box.jpg 480w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/iceberg_huc98d155b25aeb51c2a066a7a62cb90be_187306_720x0_resize_q75_box.jpg 720w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/iceberg_huc98d155b25aeb51c2a066a7a62cb90be_187306_1080x0_resize_q75_box.jpg 1080w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/iceberg_huc98d155b25aeb51c2a066a7a62cb90be_187306_1500x0_resize_q75_box.jpg 1500w," src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/iceberg_huc98d155b25aeb51c2a066a7a62cb90be_187306_800x0_resize_q75_box.jpg alt=iceberg loading=lazy>
</a>
</figure>
<p>No matter how big you are, your data doesn&rsquo;t capture everything your customers do. Even Google and the NSA don&rsquo;t have a full view of what people are up to in the non-digital world, and they can&rsquo;t completely read our minds (yet). Most businesses have much less data than the big tech companies, and <a href=http://yanirseroussi.com/2015/12/08/this-holiday-season-give-me-real-insights/>they look a bit silly trying to explain customer behaviour using only the data they have</a>. At the end of the day, you have to work with the data you can access, but never underestimate the <a href=http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/35179.pdf target=_blank rel=noopener>effectiveness of obtaining more (relevant) data</a>.</p>
<h2 id=5-measuring-the-wrong-thing>5. Measuring the wrong thing<a hidden class=anchor aria-hidden=true href=#5-measuring-the-wrong-thing>#</a></h2>
<figure>
<a href=bad-metric.png target=_blank rel=noopener>
<img sizes="
          (min-width: 768px) 720px,
          100vw
        " srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/bad-metric_hu35a9560a7e4074b1b75b8e55f467b6b1_377557_360x0_resize_box_3.png 360w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/bad-metric_hu35a9560a7e4074b1b75b8e55f467b6b1_377557_480x0_resize_box_3.png 480w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/bad-metric_hu35a9560a7e4074b1b75b8e55f467b6b1_377557_720x0_resize_box_3.png 720w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/bad-metric.png 869w," src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/bad-metric_hu35a9560a7e4074b1b75b8e55f467b6b1_377557_800x0_resize_box_3.png alt="Bad metric" loading=lazy>
</a><figcaption>
<p><small>Source: <a href=http://onstartups.com/tabid/3339/bid/96738/Measuring-What-Matters-How-To-Pick-A-Good-Metric.aspx target=_blank rel=noopener>Measuring what matters: How to pick a good metric</a></small>
</p>
</figcaption>
</figure>
<p>Maybe you recently read an article emphasising the importance of <em>real</em> metrics, like <a href=https://blog.innertrends.com/active-users-2/ target=_blank rel="nofollow noopener">daily active users</a>, as opposed to vanity metrics like number of signups to your service. You therefore decide to track the daily active users of your product. But have you thought about whether this metric is relevant to what you&rsquo;re trying to achieve? If you run a business like Airbnb, where transactions are inherently infrequent, do you really care if people don&rsquo;t regularly log in? You probably don&rsquo;t, as long as they use the product when they actually need it. Measuring and trying to optimise the wrong thing can be very risky. Indeed, <a href=https://yanirseroussi.com/2015/11/23/the-hardest-parts-of-data-science/>deciding on metrics and their measurement can be seen as the hardest parts of data science</a>.</p>
<h2 id=6-not-recognising-your-unconscious-incompetence>6. Not recognising your unconscious incompetence<a hidden class=anchor aria-hidden=true href=#6-not-recognising-your-unconscious-incompetence>#</a></h2>
<figure>
<a href=competence-hierarchy.jpg target=_blank rel=noopener>
<img sizes="
          (min-width: 768px) 500px,
          100vw
        " srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/competence-hierarchy_hu5b817e9ae57787b72cb6f8d4a5a238a0_17089_360x0_resize_q75_box.jpg 360w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/competence-hierarchy_hu5b817e9ae57787b72cb6f8d4a5a238a0_17089_480x0_resize_q75_box.jpg 480w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/competence-hierarchy.jpg 500w," src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/competence-hierarchy.jpg alt="Hierarchy of competence" loading=lazy>
</a><figcaption>
<p><small>Source: <a href=https://en.wikipedia.org/wiki/Four_stages_of_competence target=_blank rel=noopener>Four stages of competence, Wikipedia</a></small>
</p>
</figcaption>
</figure>
<p>To quote Bertrand Russell: &ldquo;<em>One of the painful things about our time is that those who feel certainty are stupid, and those with any imagination and understanding are filled with doubt and indecision</em>.&rdquo; Not recognising the extent of your ignorance when it comes to data is pretty common among those with no training in the field, which may lead to <a href=https://en.wikipedia.org/wiki/Illusory_superiority target=_blank rel=noopener>illusory superiority</a>. This may be exacerbated by the fact that those who do know what they&rsquo;re doing tend to talk a lot about uncertainty and how there are many things that are simply unknowable. My hope is that this short article would help people graduate from <a href=https://en.wikipedia.org/wiki/Four_stages_of_competence target=_blank rel=noopener>unconscious incompetence</a>, where you don&rsquo;t even recognise the importance of what you don&rsquo;t know, to conscious incompetence, where you recognise the need to learn and rely on expert advice.</p>
<h2 id=7-ignoring-expert-advice>7. Ignoring expert advice<a hidden class=anchor aria-hidden=true href=#7-ignoring-expert-advice>#</a></h2>
<figure>
<a href=sexy-hal-varian.jpg target=_blank rel=noopener>
<img sizes="
          (min-width: 768px) 720px,
          100vw
        " srcset="https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/sexy-hal-varian_hu70cdaa620836d0cecb2e61d00c2468e8_62487_360x0_resize_q75_box.jpg 360w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/sexy-hal-varian_hu70cdaa620836d0cecb2e61d00c2468e8_62487_480x0_resize_q75_box.jpg 480w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/sexy-hal-varian_hu70cdaa620836d0cecb2e61d00c2468e8_62487_720x0_resize_q75_box.jpg 720w,
https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/sexy-hal-varian.jpg 850w," src=https://yanirs.github.io/yanirseroussi.com/2016/08/21/seven-ways-to-be-data-driven-off-a-cliff/sexy-hal-varian_hu70cdaa620836d0cecb2e61d00c2468e8_62487_800x0_resize_q75_box.jpg alt="Hal Varian sexy statistician quote" loading=lazy>
</a>
</figure>
<p>Once you&rsquo;ve recognised your skill gaps, you may decide to hire a data scientist to help you get more value out of your data. However, despite the hype, data scientists are not magicians. In fact, because of the hype, the definition of data science is so diluted that some people say that <a href=http://yanirseroussi.com/2016/08/04/is-data-scientist-a-useless-job-title/>the term itself has become useless</a>. The truth is that dealing with data is hard, every organisation is somewhat different, and it takes time and commitment to get value out of data. The worst thing you can do is to hire an expensive expert to help you, and then ignore their advice when their findings are hard to digest. If you&rsquo;re <a href=http://yanirseroussi.com/2015/08/24/you-dont-need-a-data-scientist-yet/>not ready to work with a data scientist</a>, you might as well save yourself some money and remain in a state of blissful ignorance.</p>
<p><small><b>Note:</b> This article is not a portrayal of how things are with my current employer, Car Next Door. Views expressed are my own. In fact, if you want to work at a place where expert advice is acted on and uncertainty is seen as something to be studied rather than ignored, <a href=https://www.carnextdoor.com.au/careers target=_blank rel=noopener>we&rsquo;re hiring</a>!</small></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://yanirs.github.io/yanirseroussi.com/tags/analytics/>analytics</a></li>
<li><a href=https://yanirs.github.io/yanirseroussi.com/tags/business/>business</a></li>
<li><a href=https://yanirs.github.io/yanirseroussi.com/tags/data-science/>data science</a></li>
<li><a href=https://yanirs.github.io/yanirseroussi.com/tags/marketing/>marketing</a></li>
<li><a href=https://yanirs.github.io/yanirseroussi.com/tags/statistics/>statistics</a></li>
</ul>
</footer><section class=comment-section>
<strong>No comments</strong>
<a class=comment-button href="https://github.com/yanirs/yanirseroussi.com/issues/new?title=New comment on https%3a%2f%2fyanirs.github.io%2fyanirseroussi.com%2f2016%2f08%2f21%2fseven-ways-to-be-data-driven-off-a-cliff%2f&body=<!-- Post your comment here and it may get added to the site -->" rel="noopener noreferrer" target=_blank>
Comment via GitHub issue
</a>
</section>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://yanirs.github.io/yanirseroussi.com/>Yanir Seroussi | Data science and beyond</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>